<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for search engines-->
    <meta name="keywords"
        content="nuraghe, nuragic, sardinia, sardinian history, monument, monumental, Proto Nuraghe, history, italian history,su nuraxi">
    <meta name="description"
        content="Nuraghe`s Tale, a piece of history from Sardinia. Discover the most popular monuments from this everlasting island">
    <!-- title-->
    <title>Nuraghe`s</title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/nurfavicon-16x16.png">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" class="css">
</head>

<body>
    <header>

        <!-- header -->
        <a href="index.html">
            <h1 id="logo">
                Nuraghe`s
            </h1>
        </a>

        <!-- nav bar -->
        <input type="checkbox" id="bar-tog" name="bar-tog">
        <label for="bar-tog" class="bartog-l"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="bar">
                <li><a href="index.html" class="atm">Home</a></li>
                <li><a href="facts.html">Facts</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--main-->

    <main>
        <!--hero image-->
        <div id="hero-image"></div>

        <!-- main content section-->

        <section id="main-content">
            <div id="first-cont">
                <div>
                    <h2>
                        What is a Nuraghe?
                    </h2>
                    <h3>
                        Let's find out!
                    </h3>
                    <p>
                        <em>Nuraghes</em> are ancient megalithic structures unique to the island of Sardinia, Italy.
                        These
                        impressive stone towers are emblematic of the <em>Nuragic civilization</em>, which flourished on
                        the
                        island from the Bronze Age (around 18th century BCE) until the Roman conquest in the 2nd century
                        CE.
                        Function: The exact purpose of nuraghes remains a subject of debate among archaeologists, but
                        they are believed to have served multiple functions. These include defensive structures used for
                        protection against invaders or rival groups, residential dwellings for the local population, and
                        possibly ceremonial or religious sites.
                    </p>
                </div>
                <div id="nur-type">

                    <h3>Two fundamental types of <em>Nuraghes</em> are known</h3>,
                    <br>
                    <p>
                        Similar regarding the construction technique of rows of cyclopean stones,
                        but different in the shape and solutions adopted on internal spaces:
                    </p>
                    <img src="assets/images/Buddusò_-_Nuraghe_Loelle_(06).JPG"
                        alt="Picture of Nuraghe Loelle (protonuraghe)" class="img-dd">
                    <br>
                    <a href="https://commons.wikimedia.org/wiki/File:Buddus%C3%B2_-_Nuraghe_Loelle_(06).JPG">Gianni
                        Careddu</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via
                    Wikimedia Commons
                    <div id="nur-li">
                        <h2 class="nurname">The archaic <em>Nuraghe</em> or <em>Proto Nuraghe</em> </h2>
                        <p>Between 1600 B.C. and 1350 B.C., considered the most archaic between the <em>Nuraghes</em>.
                            <br>
                            "Protonuraghe" is a term used in the field of archaeology to refer to a type of early
                            nuraghe structure found in Sardinia, Italy. The prefix "pro-" in "protonuraghe" indicates
                            that these structures are considered precursors or predecessors to the more elaborate
                            nuraghe towers that are characteristic of the Nuragic civilization.
                            <br>
                            Protonuraghe structures are generally simpler in construction compared to later nuraghes.
                            They often consist of a single tower or a basic stone structure, lacking the complexity and
                            defensive features seen in later nuraghes. Protonuraghe sites may also include associated
                            features such as enclosures, walls, or other architectural elements.
                            <br>
                            The study of protonuraghe sites provides valuable insights into the origins and early stages
                            of the Nuragic civilization, shedding light on the architectural techniques, social
                            organization, and cultural practices of ancient Sardinia. These sites are important for
                            understanding the transition from simpler forms of settlement to the more complex fortified
                            structures that characterized later periods of Nuragic civilization.
                        </p>
                        <h2 class="nurname">The classic <em>Nuraghe</em> with ogival tholos </h2>
                        <p>The main differences between a "protonuraghe" and a "classic nuraghe" lie in
                            their
                            architectural complexity, size, and defensive features. Here's a breakdown of the key
                            distinctions:
                            <br>
                            Architectural Complexity: Protonuraghes are generally simpler in design compared to classic
                            nuraghes. Protonuraghes often consist of a single tower or basic stone structure, whereas
                            classic nuraghes are more elaborate, featuring multiple towers, interconnected rooms,
                            courtyards, and additional defensive walls or structures.
                            <br>
                            Size: Classic nuraghes tend to be larger in size compared to protonuraghes. While
                            protonuraghes may be relatively small and compact, classic nuraghes can range in size from
                            medium to large, with some towers reaching heights of up to 20 meters (65 feet) or more.
                            <br>
                            Chronology: Protonuraghes are generally older than classic nuraghes, dating back to the
                            Early Bronze Age (around the 18th to 16th centuries BCE), while classic nuraghes were
                            constructed during later periods of the Bronze Age and Iron Age, spanning from the 15th
                            century BCE to the 2nd century CE.
                        </p>
                    </div>
                    <img src="assets/images/Torralba_-_Nuraghe_Longu_(08).JPG" alt="Picture of nuraghe Longu"
                        class="img-dd">
                    <a href="https://commons.wikimedia.org/wiki/File:Torralba_-_Nuraghe_Longu_(08).JPG">Gianni
                        Careddu</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via
                    Wikimedia Commons


                    <article>
                        <div id="artic">
                            <h2>Something Interesting!</h2>
                            <p>
                                The spatial distribution of nuraghes throughout the Island of Sardinia still raises many
                                questions. In this paper, we apply spatial statistical methods to investigate their
                                relations
                                with topographical features and with related objects nearby. We use the non-stationary
                                G- and
                                J-functions. To model interactions with topographic variables we use the non-stationary
                                Poisson
                                model. We find that the elevation of the nuraghes show a uniform distribution between 0
                                and 400
                                m, and with a peak in distances to holy wells of approximately 5 km. As expected, we
                                found a
                                clustered pattern, with clustering occurring in the mid-west, the centre and the south
                                west of
                                the Island.
                                conclude that the study is useful to quantify spatial patterns of pre-historic sites, in
                                particular if these occur in a great abundancy and provides new insight into the spatial
                                relations of the different pre-historic objects and buildings.
                            </p>
                            <br>
                            <p id="p-2-a">
                                Click on the link below to learn more!
                            </p>
                            <div id="a-2-study">
                                <a href="https://doi.org/10.1080/19475683.2022.2043937"
                                    aria-label="link to full article about spatial statistical study on distribution of nuraghes in sardinia">Stein,
                                    A., Detotto, C., & Belgiu, M.
                                    (2022). A spatial statistical study of the distribution of Sardinian nuraghes.
                                    Annals of
                                    GIS, 28(3), 245-261.
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div id="sec-cont">
                <div id="rank-nur">
                    <h3>Famous sites</h3>
                    <div id="rank-li">
                        <a href="nuraxi.html">
                            <p>Nuraghe Su Nuraxi, Barumini</p>
                        </a>
                        <a href="losa.html">
                            <p>Nuraghe Losa, Abbasanta</p>
                        </a>
                        <a href="sarbana.html">
                            <p>Nuraghe Sarbana, Silanus</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->

    <footer>
        <div id="footer-list">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                aria-label="This is our Facebook page."><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                aria-label="This is our Instagram page"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                aria-label="This is our YouTube channel"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div id="me">
            <p>Copyright Reserved Valerio Solinas 2024 ©</p>
        </div>
    </footer>
    <!--kit from font awesome-->
    <script src="https://kit.fontawesome.com/65d1820b19.js" crossorigin="anonymous"></script>
</body>

</html>